<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="renderer" content="webkit">
  <title>主页 | layui.dropdown.js</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <link rel="stylesheet" href="https://www.layuicdn.com/layui/css/layui.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="dropdown.css">
  

<style>
  body {
    margin: 0;
    background-color: #f2f2f2;
  }

  ul.layui-card-body li {
    padding-left: 1em;
    position: relative;
  }

  ul.layui-card-body li:before {
    content: "";
    position: absolute;
    top: calc(50% - 1px);
    left: 4px;
    display: block;
    width: 2px;
    height: 2px;
    background: #000;
    pointer-events: none;
  }

  .info {
    text-align: center;
    color: #999;
    font-size: 13px;
  }

  .info span {
    padding-right: 5px;
    padding-left: 5px;
  }
</style>


</head>
<body>
  

<div class="layui-fluid">
  <h1>layui.dropdown.js</h1>

  <h2 class="info">
    <span>更新日期：2019-11-13</span>
    <span><a href="" target="_blank">问题收集</a></span>
    <span><a href="https://fly.layui.com/u/7767144/" target="_blank">匿名</a></span>
  </h2>

  <div class="layui-card">
    <div class="layui-card-header title">前言</div>
    <ul class="layui-card-body">
      <li>因为需要自定义组件的下拉内容，类似 <code>form.select</code> 组件的下拉列表</li>
      <li>保留 <code>layui</code> 原有的特色，又加入一些新的功能</li>
      <li>使用了 <code><a href="https://popper.js.org/" target="_blank">popper.js</a></code> 可以自适应任何屏幕边界问题</li>
    </ul>
  </div>

  <div class="layui-card">
    <div class="layui-card-header title">简单使用</div>
    <div class="layui-card-body" style="padding: 0">
      <iframe src="simple.html"></iframe>
    </div>
  </div>

  <div class="layui-card">
    <div class="layui-card-header title">多方向</div>
    <div class="layui-card-body" style="padding: 0">
      <iframe src="multi-direction.html"></iframe>
    </div>
  </div>

  <div class="layui-card">
    <div class="layui-card-header title">多场景应用</div>
    <div class="layui-card-body" style="padding: 0">
      <iframe src="scene.html" style="min-height: 200vh;"></iframe>
    </div>
  </div>

</div>

<script src="https://www.layuicdn.com/layui/layui.js"></script>
</body>
</html>